2017-10-12 12:02:13,412 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 28
2017-10-12 12:02:41,670 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=28
2017-10-12 12:02:46,574 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=27
2017-10-12 12:11:20,807 : ERROR: user dont created
2017-10-12 12:13:39,463 : User not created - Invalid names or number of columns.
2017-10-12 12:13:49,082 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 27
2017-10-12 12:15:23,618 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=27
2017-10-12 12:22:11,462 : Card for user id=26 created: *********9230
2017-10-12 12:39:31,395 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 27
2017-10-12 12:39:33,424 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 28
2017-10-12 12:50:14,008 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=26
2017-10-12 12:51:41,276 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=25
2017-10-12 13:30:02,333 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 25
2017-10-12 13:30:05,998 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 26
2017-10-12 13:58:12,398 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 27
2017-10-12 14:28:44,607 : User created: Alibabed Николай asdas | trni322k@gmail.com | id= 28
2017-10-12 14:29:07,527 : User deleted: Alibabed Николай asdas | trni322k@gmail.com | id=28
2017-10-13 11:37:57,245 : User created: Petrov Petr Petrovish | petrov@gmail.com | id= 28
2017-10-13 11:38:11,569 : User not created - Invalid names or number of columns.
2017-10-13 11:39:09,385 : User not created - Invalid names or number of columns.
2017-10-15 01:37:03,961 : User created: Petrov Petr Petrovish | petrov@gmail.com | id= 2
2017-10-15 01:37:06,992 : User created: Petrov Petr Petrovish | petrov@gmail.com | id= 3
2017-10-15 01:43:15,520 : User created:  Petr Petrovish | petrov@gmail.com | id= 4
2017-10-15 01:44:14,663 : User created:  zeleboba zelebobavish | petrov@gmail.com | id= 5
2017-10-15 02:02:54,528 : User created: 123 123  | petrov@gmail.com | id= 6
2017-10-15 02:03:09,847 : User created: 123 123  | petrov@gmail.com | id= 7
2017-10-15 02:05:56,941 : User created: 123 123 123 | petrov@gmail.com | id= 8
2017-10-15 02:08:00,303 : User not created - Invalid names or number of columns.
2017-10-15 02:14:44,925 : User created: петров петр 123 | petrov322@gmail.com | id= 9
2017-10-15 02:16:10,969 : User not created - columns should not be empty
2017-10-15 02:16:37,267 : User not created - columns should not be empty
2017-10-15 02:17:04,615 : User created: 123 123  | petrov322@gmail.com | id= 10
2017-10-15 02:17:21,542 : User not created - columns should not be empty
2017-10-15 02:17:27,928 : User not created - columns should not be empty
2017-10-15 02:17:31,865 : User created: 123 123 123 | 123123 | id= 11
2017-10-15 02:18:23,890 : User not created - columns should not be empty
2017-10-15 02:19:02,658 : User not created - columns should not be empty
2017-10-15 23:50:12,874 : User not created - columns should not be empty
2017-10-15 23:50:26,814 : User created: bebeb 123 123 | 123123 | id= 17
2017-10-15 23:52:14,977 : User deleted: bebeb 123 123 | 123123 | id=17
2017-10-15 23:58:06,807 : User created: bebeb 123 123 | 123123 | id= 2
2017-10-16 02:18:19,320 : User created: bebeb 123 123 | 123123 | id= 2
2017-10-16 02:18:44,402 : User created: bebeb 123 123 | 123123 | id= 3
