2017-10-12 12:02:13,412 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 28
2017-10-12 12:02:41,670 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=28
2017-10-12 12:02:46,574 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=27
2017-10-12 12:11:20,807 : ERROR: user dont created
2017-10-12 12:13:39,463 : User not created - Invalid names or number of columns.
2017-10-12 12:13:49,082 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 27
2017-10-12 12:15:23,618 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=27
2017-10-12 12:22:11,462 : Card for user id=26 created: *********9230
2017-10-12 12:39:31,395 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 27
2017-10-12 12:39:33,424 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 28
2017-10-12 12:50:14,008 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=26
2017-10-12 12:51:41,276 : User deleted: Trafimov Николай Васильевич | trnik@gmail.com | id=25
2017-10-12 13:30:02,333 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 25
2017-10-12 13:30:05,998 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 26
2017-10-12 13:58:12,398 : User created: Trafimov Николай Васильевич | trnik@gmail.com | id= 27
2017-10-12 14:28:44,607 : User created: Alibabed Николай asdas | trni322k@gmail.com | id= 28
2017-10-12 14:29:07,527 : User deleted: Alibabed Николай asdas | trni322k@gmail.com | id=28
2017-10-13 11:37:57,245 : User created: Petrov Petr Petrovish | petrov@gmail.com | id= 28
2017-10-13 11:38:11,569 : User not created - Invalid names or number of columns.
2017-10-13 11:39:09,385 : User not created - Invalid names or number of columns.
